# mini-ups

./: .env  .env.ci  .env.example  .env.production  .env.t2micro  .gitignore  .mavenrc  AGENTS.md  AWS_COST_OPTIMIZATION.md  CLAUDE.md  CRUD_GUIDE.md  DEPLOYMENT_CHECKLIST.md  EC2_SETUP_GUIDE.md  GEMINI.md  JAVA_TESTING_COMPREHENSIVE_GUIDE.md  JWT学习指南.md  Java后端开发完整教程_从零搭建物流系统.md  NETTY_MIGRATION_SUMMARY.md  QUICK_DEPLOY_GUIDE.md  README.md  REDIS_CONFIGURATION_GUIDE.md  SIMPLE_CICD_GUIDE.md  TCP_to_Netty_Migration_Plan.md  TESTING_PRACTICE.md  TESTING_README.md  TEST_ACCOUNTS.md  TEST_DATA_SUMMARY.md  TEST_SUMMARY.md  USER_API_TESTING_GUIDE.md  deploy-to-ec2.sh  docker-compose.prod.yml  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.t2micro.yml  docker-compose.yml  dump.rdb  ec2-env-setup.sh  prompt.txt  run-tests.sh  run-user-tests.sh  (+15 more)
backend/: .gitignore  Dockerfile  Dockerfile.m1  Dockerfile.simple  JWT_SECRET_SETUP.md  README.md  dump.rdb  pom.xml  run-local.sh  test_todo.md
backend/src/main/java/com/miniups/: MiniUpsApplication.java
backend/src/main/java/com/miniups/config/: AmazonIntegrationProperties.java  ApplicationProperties.java  DataInitializer.java  ExceptionMetricsConfig.java  GlobalExceptionHandler.java  HttpClientConfig.java  HttpClientProperties.java  JpaConfig.java  JwtProperties.java  OpenAPIConfig.java  RabbitMQConfig.java  RateLimitingProperties.java  RedisConfig.java  SecurityConfig.java  TestAutoConfiguration.java  WebSocketConfig.java  WorldSimulatorProperties.java
backend/src/main/java/com/miniups/controller/: AdminController.java  AdminDebugController.java  AmazonIntegrationController.java  AuthController.java  DebugController.java  DriverController.java  HomeController.java  RabbitMQTestController.java.bak  TestController.java  TrackingController.java  TruckManagementController.java  UserController.java  WorldSimulatorController.java
backend/src/main/java/com/miniups/debug/: WorldSimulatorDebugAspect.java  WorldSimulatorDebugEvent.java  WorldSimulatorDebugEventListener.java
backend/src/main/java/com/miniups/exception/: BaseBusinessException.java  BusinessValidationException.java  DatabaseOperationException.java  DuplicateResourceException.java  ExternalServiceException.java  InvalidCredentialsException.java  ResourceNotFoundException.java  ShipmentCreationException.java  SystemException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/miniups/health/: WorldSimulatorHealthIndicator.java
backend/src/main/java/com/miniups/model/dto/: AmazonMessageDto.java  ShipmentCreatedDto.java  UpsResponseDto.java
backend/src/main/java/com/miniups/model/entity/: AddressChange.java  AuditLog.java  BaseEntity.java  CommunicationLog.java  Driver.java  Shipment.java  ShipmentPackage.java  ShipmentStatusHistory.java  Truck.java  TruckLocationHistory.java  User.java
backend/src/main/java/com/miniups/model/enums/: AddressChangeStatus.java  DriverStatus.java  ExceptionSeverity.java  ShipmentStatus.java  TruckStatus.java  UserRole.java
backend/src/main/java/com/miniups/model/event/: AuditLogPayload.java  BusinessEvent.java  NotificationPayload.java  ShipmentCreationPayload.java
backend/src/main/java/com/miniups/repository/: AuditLogRepository.java  CommunicationLogRepository.java  DriverRepository.java  ShipmentRepository.java  ShipmentStatusHistoryRepository.java  TruckRepository.java  UserRepository.java
backend/src/main/java/com/miniups/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java  WebhookAuthenticationFilter.java
backend/src/main/java/com/miniups/service/: AdminService.java  AmazonIntegrationService.java  AsyncAuditService.java  AuthService.java  CommunicationLogService.java  DriverService.java  EventPublisherService.java  ShipmentService.java  TokenBlacklistService.java  TrackingService.java  TruckManagementService.java  UserService.java  WorldSimulatorService.java
backend/src/main/java/com/miniups/service/consumer/: AnalyticsConsumer.java  AuditLogConsumer.java  NotificationConsumer.java  ShipmentCreationConsumer.java
backend/src/main/java/com/miniups/util/: Constants.java  NameParsingUtils.java  SecurityUtils.java
backend/src/main/java/com/miniups/validation/: PasswordsMatch.java  PasswordsMatchValidator.java
backend/src/main/resources/: application-aws.yml  application-dev.yml  application-docker.yml  application-local.yml  application-test.yml  application.yml
backend/src/main/resources/static/: debug.html
backend/src/test/java/com/miniups/: MiniUpsApplicationTests.java  SECURITY_TESTING_GUIDE.md  TEST_EXECUTION_GUIDE.md
backend/src/test/java/com/miniups/concurrency/: ConcurrencyTestBase.java  ConcurrentOrderProcessingTest.java  ConcurrentTrackingNumberGenerationTest.java  ConcurrentTruckAssignmentTest.java  ConcurrentUserRegistrationTest.java  PerformanceBenchmarkTest.java
backend/src/test/java/com/miniups/config/: ExceptionMetricsConfigTest.java  TestConfig.java  TestRabbitConfig.java
backend/src/test/java/com/miniups/controller/: AuthControllerTest.java  TrackingControllerIntegrationTest.java  TruckManagementControllerTest.java  UserControllerTest.java  WorldSimulatorControllerTest.java
backend/src/test/java/com/miniups/controller/security/: AdminControllerSecurityTest.java  (+2 more)
backend/src/test/java/com/miniups/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/miniups/repository/: ShipmentRepositoryIntegrationTest.java
backend/src/test/java/com/miniups/security/: CustomUserDetailsServiceTest.java  JwtSecurityTest.java  JwtTokenProviderTest.java  SecurityIntegrationTest.java
backend/src/test/java/com/miniups/service/: AdminServiceTest.java  AmazonIntegrationServiceTest.java  AuthServiceTest.java  TrackingServiceTest.java  TruckManagementServiceTest.java  UserServiceTest.java  WorldSimulatorServiceTest.java
backend/src/test/java/com/miniups/util/: TestDataFactory.java
backend/src/test/resources/: application-test.yml
(+244 files in other folders)
