# CI/CD 环境变量配置文件
# 用于GitHub Actions和自动化部署

# 数据库配置 (CI测试环境)
POSTGRES_DB=ups_db_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=abc123

# Redis配置 (CI环境)
REDIS_PASSWORD=test123

# RabbitMQ配置 (CI环境)
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# 应用配置 (CI环境)
JWT_SECRET=ci_test_jwt_secret_key_for_github_actions_testing_only_256_bits
SPRING_PROFILES_ACTIVE=test

# 外部服务配置 (CI环境)
WORLD_SIMULATOR_HOST=localhost
AMAZON_API_URL=http://localhost:8080
NUM_TRUCKS=3
WORLD_ID=1

# CI特殊配置
RABBITMQ_TEST_ENABLED=false
NOTIFICATIONS_ENABLED=false
EMAIL_NOTIFICATIONS_ENABLED=false
SMS_NOTIFICATIONS_ENABLED=false
PUSH_NOTIFICATIONS_ENABLED=false